# ShoppingListPlusPlus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/sharing/: AddFriendActivity.java  AutocompleteFriendAdapter.java  FriendAdapter.java  ShareListActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java  FileUtil.java  ImagePicker.java  ImageUtil.java  Utils.java
app/src/main/res/layout/: dialog_add_item.xml  single_active_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
