apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.udacity.firebase.shoppinglistplusplus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    /* This for anyone following along with the repo. Since you will have a different
     * root URL, this code loads up a value from your gradle.properties file.
     */

    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseUrl
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_STORAGE_ROOT_URL', UniqueFirebaseStorageUrl
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    /* Firebase SDK */
    compile "com.google.firebase:firebase-database:9.2.1"
    compile "com.google.firebase:firebase-auth:9.2.1"
    compile 'com.google.firebase:firebase-storage:9.2.1'

    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui:0.4.2'

    /* For Google Play Services */
    compile 'com.google.android.gms:play-services-safetynet:9.2.1'
    compile 'com.google.android.gms:play-services:9.2.1'
}
apply plugin: 'com.google.gms.google-services'
